Problem Description:-

You are climbing a staircase and it takes A steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Return the number of distinct ways modulo 1000000007



Problem Constraints:-
1 <= A <= 105



Input Format
The first and the only argument contains an integer A, the number of steps.



Output Format
Return an integer, representing the number of ways to reach the top.



Example Input
Input 1:

 A = 2
Input 2:

 A = 3


Example Output
Output 1:

 2
Output 2:

 3


Example Explanation
Explanation 1:

 Distinct ways to reach top: [1, 1], [2].
Explanation 2:

 Distinct ways to reach top: [1 1 1], [1 2], [2 1].

 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 function stairs(n, dp) {
  if (n == 0) return 1; // when we want to go to the 0th stair, then we have only one option.
  if (n == 1) return 1; //when n=1, if we call f(n-2) we will reach stair numbered -1 which is not defined, therefore we add an extra test case to return 1 ( the only way) when n=1.
  if (n == 2) return 2; // take 2 steps one time or 1 step two times
  if (dp[n] !== -1) return dp[n];
  return (dp[n] = f(n - 1, dp) + f(n - 2, dp)) % 1000000007;
}

const n = 6;
const dp = new Array(n + 1).fill(-1);
let ans = stairs(n, dp);
console.log(ans);


======================================================================================================================================================================================